import os
import random
import pyfirmata
from time import sleep
from irrig import plant, soilMoisture

board = pyfirmata.Arduino('/dev/ttyACM0')

# setup pins

#pumps
pumpPin1 = board.get_pin('d::o')
pumpPin2 = board.get_pin('d::o')
pumpPin3 = board.get_pin('d::o')
pumpPin4 = board.get_pin('d::o')
pumpPins = [pumpPin1, pumpPin2, pumpPin3, pumpPin4]

#lamp
lampPin = board.get_pin('d::o')

#fans
fanPin1 = board.get_pin('d::o')
fanPin2 = board.get_pin('d::o')

# moisture sensors:
moistureIn1 = board.get_pin('a::o')
moisturePower1 = board.get_pin('d::o')
moistureIn2 = board.get_pin('a::o')
moisturePower2 = board.get_pin('d::o')
moistureIn3 = board.get_pin('a::o')
moisturePower3 = board.get_pin('d::o')
moistureIn4 = board.get_pin('a::o')
moisturePower4 = board.get_pin('d::o')
moistureIn = [moistureIn1, moistureIn2, moistureIn3, moistureIn4]
moisturePower = [moisturePower1, moisturePower2, moisturePower3, moisturePower4]

map_high = 0.24
map_low  = 1.0

# lamp and fans functions
def lampOn():
    lampPin.write(1.0)

def lampOff():
    lampPin.write(0.0)

def fanOn():
    fanPin1.write(1.0)
    fanPin2.write(1.0)

def fanOff():
    fanPin1.write(0.0)
    fanPin2.write(0.0)

# ---------------------------------------------------------------------------
def AIout():
    # reads out what plnts are in what positions
    global plant_box
    plant_box = [None, None, None, None]
    if os.path.isfile('AIout.txt'):
        f = open('AIout.txt', 'r')
        for i in range(4):
            plant_box[i] = f.readline().strip('\n')
        f.close()
        print("AI found plants, they are {plants}".format(plants=plant_box))
    else:
        # there is no AI output, no plants are in the box
        print('AI didnt find any plants')

    return plant_box

# ---------------------------------------------------------------------------
def Pumps(pump):
    pump.write(1.0)
    sleep(5)
    pump.write(0.0)

# ---------------------------------------------------------------------------

def plant(plant_type):
    global water_threshold
    global pumpPin1
    global map_low
    global map_high
    global moisture_sensor

    if plant_type == "corriander":
        water_threshold = 90
        print('found corriander')

    elif plant_type == "ocimum basilicum":
        water_threshold = 100

        print('found basil')

    elif plant_type == "salvia rosmarinus":
        water_threshold = 100
        print('found salvia')

    elif plant_type == "thymus vulgaris":
        water_threshold = 80

        print('found thyme')

    elif plant_type == "dill":
        print("plant type: dill is not currently present in plant box")

    elif plant_type == "spearmint":
        print("plant type: spearmint is not currently present in plant box")

    elif plant_type == "salvia officinalis":
        print("plant type: salvia officinalis is not currently present in plant box")

    elif plant_type == "oregano":
        print("plant type: oregano is not currently present in plant box")


    else:
        # water_threshold is too low to turn stuff on
        print('no such plant type or no plant')
        water_threshold = 0

    print('water threshold = {th}'.format(th=water_threshold))
    return water_threshold

# ---------------------------------------------------------------------------

def soilMoisture(pump, moistPinIn, moistPinPower, water_threshold):
    global water_count
    i = 0
    moist = 0


    # loop to sample soil moisture 50 times
    while i <= 50:
        moistPinPower.write(1.0)
        moist += moistPinIn.read()
        i += 1

    moist = moist / 50
    print("Moisture:\n" + str(moist))

    #turn off moisture pin after we're done with it
    moistPinPower.write(0.0)

    moisture_percentage = map(moist, map_low, map_high, 0, 100)
    print("Moisture Percentage:\n" + str(moisture_percentage) + "%")

    # compares moisture to specific threshold of plant
    if moisture_percentage <= water_threshold:
            Pumps(pump)
            print('pumps are on')
    else:
        print('pumps are off')

# ---------------------------------------------------------------------------

# function that will maintain irrigation in all 4 boxes
def mainIrrig(plant_box):
    for box in plant_box:
        print(box)

        if str(box) == 'None':
            print('box is None')

        else:
            print('box is not None')
            # calls function that establishes watering threshold for plant
            water_threshold = plant(box)

            # makes sure that correct pins activate where appropriate
            pump = pumpPins[box]
            moistPinIn = moistureIn[box]
            moistPinPower = moisturePower[box]

            soilMoisture(pump, moistPinIn, moistPinPower, water_threshold)
