* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
    font-family: 'Kumbh Sans', sans-serif;
}

.navbar {
    background-image: linear-gradient(to top, #1b4332 0%, #081c15 100%);
    height: 80px;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 1.2rem;
    position: sticky;
    top: 0;
    z-index: 999;
}

.navbar__container {
    display: flex;
    justify-content: space-between;
    height: 80px;
    z-index: 1;
    width: 100%;
    max-width: 1300px;
    margin: 0 auto;
    padding: 0 50px;
}

#navbar__logo {
    background-color: #76c893;
    background-size: 100%;
    -webkit-background-clip: text;
    -moz-background-clip: text;
    -webkit-text-fill-color: transparent;
    -moz-text-fill-color: transparent;
    display: flex;
    align-items: center;
    cursor: pointer;
    text-decoration: none;
    font-size: 2rem;
}

.fas fa-leaf {
    margin-right: 0.5rem;
}

.navbar__menu {
    display: flex;
    align-items: center;
    list-style: none;
    text-align: center;
}

.navbar__item {
    height: 80px;
}

.navbar__links {
    color: #fefae0;
    display: flex;
    align-items: center;
    justify-content: center;
    text-decoration: none;
    padding: 0 1rem;
    height: 100%;
}

.navbar__btn {
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 0 1rem;
    width: 100%;
}

.button {
    display: flex;
    justify-content: center;
    align-items: center;
    text-decoration: none;
    padding: 10px 20px;
    height: 100%;
    width: 100%;
    border: none;
    outline: none;
    border-radius: 4px;
    background: #57b894;
    color: #fefae0;
}

.button:hover {
    background: #606c38;
    color:  #fefae0;;
    transition: all 0.3s ease;
}

.navbar__links:hover {
    color: #57b894;
    transition: all 0.3s ease;
}

@media screen and (max-width: 768px) {
    .navbar__container {
        display: flex;
        justify-content: space-between;
        height: 80px;
        z-index: 1;
        width: 100%;
        max-width: 1300px;
        padding: 0;
    }

    .navbar__menu {
        display: grid;
        grid-template-columns: auto;
        margin: 0;
        width: 100%;
        position: absolute;
        top: -1000px;
        opacity: 0;
        transition: all 0.5s ease;
        height: 50vh;
        z-index: -1;
        background: #283618;
    }

    .navbar__menu.active {
        top: 100%;
        opacity: 1;
        transition: all 0.5s ease;
        z-index: 99;
        height: 50vh;
        font-size: 1.6rem;
    }

    #navbar__logo {
        padding-left: 25px;
    }

    .navbar__toggle .bar {
        width: 25px;
        height: 3px;
        margin: 5px auto;
        transition: all 0.3s ease-in-out;
        background: #57b894;
    }

    .navbar__item {
        width: 100%;
    }

    .navbar__links {
        text-align: center;
        padding: 2rem;
        width: 100%;
        display: table;
    }

    #mobile-menu {
        position: absolute;
        top: 20%;
        right: 5%;
        transform: translate(5%, 20%);
    }

    .navbar__btn {
        padding-bottom: 2rem;
    }

    .button {
        background-image: linear-gradient(to top, #76c893 0%, #606c38 100%);
        display: flex;
        font-size: 1rem;
        padding: 10px 20px;
        border: none;
        border-radius: 4px;
        color: #fefae0;
        cursor: pointer;
        position:relative;
        justify-content: center;
        align-items: center;
        width: 100%;
        height: 100%;
        margin: 0;
        display: flex;
    }

    .navbar__toggle .bar {
        display: block;
        cursor: pointer;
    }

    #mobile-menu.is-active .bar:nth-child(2) {
        opacity: 0;
    }

    #mobile-menu.is-active .bar:nth-child(1) {
        transform: translateY(8px) rotate(45deg);
    }

    #mobile-menu.is-active .bar:nth-child(3) {
        transform: translateY(-8px) rotate(-45deg);
    }
}


/* Banner Section CSS */
.banner {
    background-color: #e9edc9;
}

.banner__container {
    display: grid;
    grid-template-columns: 1fr 1fr;
    align-items: center;
    justify-self: center;
    margin: 0 auto;
    height: 90vh;
    background-color: #e9edc9;
    z-index: 1;
    width: 100%;
    max-width: 1300px;
    padding: 0 50px;
}

.banner__content h1 {
    font-size: 8vw;
    background-color: #606c38;
    background-size: 100%;
    -webkit-background-clip: text;
    -moz-background-clip: text;
    -webkit-text-fill-color: transparent;
    -moz-text-fill-color:transparent;
}

.banner__content h2 {
    font-size: 5vw;
    font-style:italic;
    background-color: #606c38;
    background-size: 100%;
    -webkit-background-clip: text;
    -moz-background-clip: text;
    -webkit-text-fill-color: transparent;
    -moz-text-fill-color:transparent;
}

.banner__content p {
    margin-top: 1rem;
    font-size: 2vw;
    font-weight: 700;
    color: #6a994e;
}

.banner__btn {
    font-size: 1rem;
    background-image: linear-gradient(to top, #76c893 0%, #606c38 100%);
    padding: 14px 32px;
    border: none;
    border-radius: 4px;
    color: #fefae0;
    margin-top: 2rem;
    cursor: pointer;
    position: relative;
    transition: all 0.35s;
    outline: none;
}

.banner__btn a {
    position: relative;
    z-index: 2;
    color: #fefae0;
    text-decoration: none;
}

.banner__btn:after {
    position: absolute;
    content: '';
    top: 0;
    left: 0;
    width: 0;
    height: 100%;
    background: #606c38;
    transition: all 0.35s;
    border-radius: 4px;
}

.banner__btn:hover {
    color: #fefae0;
}

.banner__btn:hover:after {
    width: 100%;
}

.banner__img--container {
    text-align: center;
}

#banner__img {
    height: 80%;
    width: 80%;
    -webkit-transform: scaleX(-1);
    transform: scaleX(-1);
}

/* Mobile Responsive */
@media screen and (max-width: 768px) {
    .banner__container {
        display: grid;
        grid-template-columns: auto;
        align-items: center;
        justify-self: center;
        width: 100%;
        margin: 0 auto;
        height: 90vh;
    }

    .banner__content {
        text-align: center;
        margin-bottom: 4rem;
    }

    .banner__content h1 {
        font-size: 8vw;
        margin-top: 2rem;
    }

    .banner__content h2 {
        font-size: 7vw;
    }

    .banner__content p {
        margin-top: 1rem;
        font-size: 4vw;
    }

}

@media screen and (max-width: 480px) {
    .banner__content h1 {
        font-size: 2rem;
        margin-top: 3rem;
    }

    .banner__content h2 {
        font-size: 2rem;
    }

    .banner__content p {
        margin-top: 2rem;
        font-size: 1.5rem;
    }

    .banner__btn {
        padding: 12px 36px;
        margin: 2.5rem 0;
    }

}

/* Container Section CSS */

.container {
    background: #1b4332;
    display: flex;
    flex-direction: column;
    align-items: center;
    height: 100vh;
    padding-top: 2rem;
}

.container h1 {
    background-color: #fefae0;
    background-size: 100%;
    margin-bottom: 1rem;
    font-size: rem;
    -webkit-background-clip: text;
    -moz-background-clip: text;
    -webkit-text-fill-color: transparent;
    -moz-text-fill-color:transparent;
	  border-radius: 4px;
}

.container h2 {
    background-color: #fefae0;
    background-size: 100%;
    margin-bottom: 1rem;
    -webkit-background-clip: text;
    -moz-background-clip: text;
    -webkit-text-fill-color: transparent;
    -moz-text-fill-color:transparent;
	  border-radius: 1px;
    position: absolute;
}

.container p {
    position: absolute;
    top: 400px;
    left: 30px;
}

@media screen and (max-width: 960px) {
    .container{
        height: 1000px;
    }

    .container h1 {
        font-size: 2rem;
        margin-top: 2rem;
    }
}

@media screen and (max-width: 480px) {
    .container {
        height: 1000px;
    }

    .container h1 {
        font-size: 1.2rem;
    }

}

/* Process Section CSS */

.process {
    background: #1b4332;
    display: flex;
    flex-direction: column;
    align-items: center;
    height: 100vh;
    padding-top: 2rem;
}

.process h1 {
    background-color: #fefae0;
    background-size: 100%;
    margin-bottom: 1rem;
    font-size: 2rem;
    -webkit-background-clip: text;
    -moz-background-clip: text;
    -webkit-text-fill-color: transparent;
    -moz-text-fill-color:transparent;
	  border-radius: 4px;;
}

.process__container {
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
}

.process__card {
    margin: 1rem;
    height: 525px;
    width: 400px;
    border-radius: 4px;
    background-color: #000000;
    background-attachment: scroll;
    background-repeat: no-repeat;
    background-image: url('images/pic2.jpg');
    background-size: cover;
    position: relative;
    color: #fefae0;
}

.process__card:nth-child(2) {
    background-image: url('images/pic3.jpg');

}

.process__card:nth-child(3) {
    background-image: url('images/pic4.jpg');
}

.process h2 {
    position: absolute;
    top: 350px;
    left: 30px;
}

.process__card p {
    position: absolute;
    top: 400px;
    left: 30px;
}

.process__card button a{
    background-image: linear-gradient(to left, #fefae0 0%, #606c38 100%);
    color: #081c15;
    padding: 10px 20px;
    border: none;
    outline: none;
    border-radius: 4px;

    position: absolute;
    top: 440px;
    left: 30px;
    font-size: 1rem;
    cursor: pointer;
    text-decoration: none;
}

.process__card:hover {
    transform: scale(1.075);
    transition: 0.2s ease-in;
    cursor: pointer;
}

@media screen and (max-width: 960px) {
    .process {
        height: 2000px;
    }

    .process h1 {
        font-size: 2rem;
        margin-top: 12rem;
    }
}

@media screen and (max-width: 480px) {
    .process {
        height: 2000px;
    }

    .process h1 {
        font-size: 1.2rem;
    }

    .process__card {
        width: 300ox;
    }
}

/* Slides Section CSS */

* {box-sizing: border-box}
body {font-family: Verdana, sans-serif; margin:0}
.mySlides {display: none}
img {vertical-align: middle;}
.gallery {background-color: #e9edc9;}

.slideshow-container {
  max-width: 1000px;
  position: relative;
  margin: auto;
}

.prev, .next {
  cursor: pointer;
  position: absolute;
  top: 50%;
  width: auto;
  padding: 16px;
  margin-top: -22px;
  color: white;
  font-weight: bold;
  font-size: 18px;
  transition: 0.6s ease;
  border-radius: 0 3px 3px 0;
  user-select: none;
}

.next {
  right: 0;
  border-radius: 3px 0 0 3px;
}

.prev:hover, .next:hover {
  background-color: rgba(0,0,0,0.8);
}

.numbertext {
  color: #f2f2f2;
  font-size: 12px;
  padding: 8px 12px;
  position: absolute;
  top: 0;
}

.dot {
  cursor: pointer;
  height: 15px;
  width: 15px;
  margin: 0 2px;
  background-color: #bbb;
  border-radius: 50%;
  display: inline-block;
  transition: background-color 0.6s ease;
}

.active, .dot:hover {
  background-color: #717171;
}

.fade {
  -webkit-animation-name: fade;
  -webkit-animation-duration: 1.5s;
  animation-name: fade;
  animation-duration: 1.5s;
}

@-webkit-keyframes fade {
  from {opacity: .4}
  to {opacity: 1}
}

@keyframes fade {
  from {opacity: .4}
  to {opacity: 1}
}

@media only screen and (max-width: 300px) {
  .prev, .next,.text {font-size: 11px}
}

/* Footer CSS */
.footer__gallery {
    background-image: linear-gradient(to top, #081c15 0%, #1b4332 100%);
    padding: 5rem 0;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

#footer__logo {
    color: #76c893;
    display: flex;
    align-items: center;
    cursor: pointer;
    text-decoration: none;
    font-size: 2rem;
}

/* Social Icons */
.social__icon--link {
    color: #fefae0;
    font-size: 24px;
}

.social__media {
    max-width: 1000px;
    width: 100%
}

.social__media--wrap {
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 90%;
    max-width: 1000px;
    margin: 40px auto 0 auto;
}

.social__logo {
    color: #fefae0;
    justify-self: flex-start;
    margin-left: 20px;
    cursor: pointer;
    text-decoration: none;
    font-size: 2rem;
    display: flex;
    align-items: center;
    margin-bottom: 16px;
}

.website__rights {
    color: #fefae0;
}

@media screen and (max-width: 820px) {

    #footer__logo {
        margin-bottom: 2rem;
    }

    .website__rights {
        margin-bottom: 2rem;
    }

    .social__media--wrap {
        flex-direction: column;
    }
}

@media screen and (max-width: 600px) {

  .footer__gallery {
      height:1000rem;
  }

    }
